<mjml>
  <mj-head>
    <mj-preview>Notificación de pago</mj-preview>
    <mj-style inline="inline">
      .logo { max-width: 50px; margin: 0 auto; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#121212">
    <!-- Contenedor principal -->
    <mj-section>
      <mj-column>
        <!-- Logo -->
        <mj-image
          src="https://sfsjdyuwttrcgchbsxim.supabase.co/storage/v1/object/public/ProMedia/logo_completo_gris.png"
          alt="Logo Empresa"
          width="200px"
          align="left"
          padding="10px 0 0px 25px"
        />
      </mj-column>
    </mj-section>

    <!-- Cuerpo -->
    <mj-section padding="10px 20px 50px 20px" background-color="#1E1E1E">
      <mj-column>
        <mj-text
          align="left"
          font-size="30px"
          font-weight="bold"
          color="#FFFFFF"
          font-family="Arial, sans-serif"
          padding="30px 0 20px 20px"
        >
          Pendiente de velidación
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
          padding="20px 0px 0 20px"
        >
          Hola {{nombre}}! <br />
          <br />

          Muchas gracias por transferencia electreónica, el pago aun se
          encuentra pendiente de validación.
          <br />
          <br />
          Estaremos atentos a la conciliación bancaria y te notificaremos cuando
          este sea validado.<br />
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
          padding="20px"
        >
          <br />
          <b style="color: #ffffff">Fecha de pago:</b> {{fechaPago}}
          <br /><br />
          <b style="color: #ffffff">Monto pagado:</b> {{montoPago}} <br /><br />
          <b style="color: #ffffff">Método:</b> {{metodoPago}} <br /><br />
          <b style="color: #ffffff">Estado:</b> {{estadoPago}} <br /><br />
          <b style="color: #ffffff">Total pagado:</b> {{totalPagado}}
          <br /><br />
          <b style="color: #ffffff">Total pendiente:</b> {{totalPendiente}}
          <br />
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
        >
          Dudas y aclaraciones al {{telefonoSoporte}}.
          <br />
          <br />
          Gracias por confiar en nosotros.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Pie -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          color="#FFFFFF"
          font-family="Arial, sans-serif"
        >
          <a href="{{paginaWeb}}" style="color: #ffffff">{{paginaWeb}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
